<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Semantic colours for the Light theme.  Always referenced with DynamicResource. -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF6F7F9" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="#FFDADDE3" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF1B1F24" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#FF5B6370" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FF0F6CBD" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#FF107C10" />
    <SolidColorBrush x:Key="WarningBrush" Color="#FFB25E00" />
    <SolidColorBrush x:Key="ErrorBrush" Color="#FFC42B1C" />
    <SolidColorBrush x:Key="InfoBrush" Color="#FF0F6CBD" />
    <SolidColorBrush x:Key="NeutralBrush" Color="#FF6B7280" />
    <SolidColorBrush x:Key="RxBrush" Color="#FF0B6E4F" />
    <SolidColorBrush x:Key="TxBrush" Color="#FFB4005A" />
    <SolidColorBrush x:Key="IgateColorBrush" Color="#FF6B3FA0" />
    <SolidColorBrush x:Key="GatewayBrush" Color="#FF8A5A00" />
    <SolidColorBrush x:Key="StaleBrush" Color="#FF9AA0A6" />
    <SolidColorBrush x:Key="NavBackgroundBrush" Color="#FFEEF0F3" />
    <SolidColorBrush x:Key="NavSelectedBrush" Color="#FFDCE6F5" />
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#FFEEF0F3" />
    <SolidColorBrush x:Key="MapBackgroundBrush" Color="#FFE8ECEF" />
    <SolidColorBrush x:Key="MapGridBrush" Color="#FFC9D1D9" />
    <SolidColorBrush x:Key="MapLabelBrush" Color="#FF1B1F24" />
    <SolidColorBrush x:Key="BannerWarningBackgroundBrush" Color="#FFFFF4CE" />
    <SolidColorBrush x:Key="BannerErrorBackgroundBrush" Color="#FFFDE7E9" />
    <SolidColorBrush x:Key="BannerInfoBackgroundBrush" Color="#FFE5F1FB" />
    <SolidColorBrush x:Key="CodeBackgroundBrush" Color="#FFF3F4F6" />
</ResourceDictionary>
